# SternaAutomation

./: pom.xml
src/main/java/com/sterna/automation/pagefactory/: PageFactoryManager.java
src/main/java/com/sterna/automation/pages/: ConfigurationPage.java  DashBoardPage.java  Loginpage.java
src/main/java/com/sterna/automation/setup/: DriverImplSetup.java  DriverManager.java  DriverModule.java  TLDriverFactory.java
src/main/java/com/sterna/automation/utils/: ExcelDataUtils.java
src/test/java/com/sterna/automation/: ConfigurationTestCasesNegativeScenarios.java  SternaTestcase.java  TestBase.java
src/test/resources/: extent.properties  testng.xml
